[defaults]
inventory = ./inventory ; path to an inventory file
interpreter_python = auto_silent
host_key_checking = False ; disable checking of SSH host key
log_path = /var/log/ansible.log
private_key_file = ~/.ssh/ansible_key ; if private ssh key has different name